JWT_SECRET=VALUE
MONGODB_URI=VALUE
TWILIO_ACCOUNT_SID=VALUE
TWILIO_SERVICE_SID=VALUE
TWILIO_AUTH_TOKEN=VALUE
R2_TOKEN_VALUE=VALUE
R2_REGION=VALUE
R2_ACCESS_KEY_ID=VALUE
R2_ACCESS_KEY_ID=VALUE
R2_ENDPONT=VALUE
R2_SECRET_ACCESS_KEY=VALUE

